<?xml version="1.0" encoding="utf-8"?>
<Config>
  <BindAddress>*</BindAddress>
  <Port>@PORT@</Port>
  <SslPort>9898</SslPort>
  <EnableSsl>False</EnableSsl>
  <LaunchBrowser>False</LaunchBrowser>
  <AuthenticationMethod>None</AuthenticationMethod>
  <AuthenticationRequired>Enabled</AuthenticationRequired>
  <Branch>master</Branch>
  <LogLevel>info</LogLevel>
  <UrlBase>@URL_BASE@</UrlBase>
  <InstanceName>@INSTANCE_NAME@</InstanceName>
  <ApiKey>a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6</ApiKey>
</Config>